@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

:root {
    --background-color: #000;
    --foreground-color: #fff;
    --font-color: #fff;
    --btn-hover : #aaa;
    --input-field: #333;
    --cards-hover:#00ff37;
    --close-button: #ff4d4d;
  }

* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    background-color: var(--background-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .navbar-logo a {
    color: var(--font-color);
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
  }
  
  .navbar-links {
    list-style: none;
    display: flex;
    gap: 5em;
    padding: 0;
    margin: 0;
  }
  
  .navbar-links li a {
    color: var(--font-color);
    text-decoration: none;
  }
  
  .navbar-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }
  
  .toggle-bar {
    width: 25px;
    height: 3px;
    background-color: var(--font-color);
    border-radius: 3px;
  }  

.container {
  min-height: 100vh;
  width:100%;
  background-color: var(--background-color); 
  overflow: hidden;
}

.service-wrapper {
  padding: 5% 8%;
}

.service{
  display:flex;
  flex-direction: column;
  align-items: center;
}

h1{
  color: var(--font-color);
  margin-top: 30px;
  font-size: 2rem;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: transparent;
  letter-spacing: 4px;
  background-color: rgb(4,52,83);
  background:linear-gradient(8deg,rgba(8,52,83,1) 0%,rgba(0,230,173,1) 41%, rgba(41,17,45,1)100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
  position: relative;
}

h1:after{
  content:"";
  position: absolute;
  top: 100%;
  left: 10%;
  height: 8px;
  width: 80%;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.05);
}

h1 span{
  position: absolute;
  top: 100%;
  left: 10%;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: var(--btn-hover);
  animation: anim 5s linear infinite;
}

@keyframes anim {
  95%{
    opacity : 1;
  }
  100%{
    opacity: 0;
    left: 80%;
  }
}

.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin-top:80px;
}

.card{
  height: 350px;
  width: 370px;
  background-color: var(--input-field); 
  padding: 3% 8%;
  border: 0.2px solid var(--btn-hover);
  border-radius: 8px;
  transition: .6s;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.card:hover:after{
  width:225%;
}

.card i {
  color : var(--font-color);
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 4.8rem;
}

.card h2{
  color: var(--font-color);
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.card p{
  text-align: center;
  width: 100%;
  margin:12px 0;
  color: rgba(255,255,255,0.6)
}

.card:hover{
  background-color: transparent;
  transform: translateY(-8px);
  border-color: var(--input-field);
}

.card:hover i {
  color: var(--cards-hover);
}

footer {
  text-align: center;
  background-color: var(--background-color);
  color: var(--font-color);
  position: sticky;
  width: 100%;
  bottom: 0;
}  

@media screen and (max-width : 1270px) {
  .cards{
    grid-template-columns: repeat(2,1fr);
  }
}


/* Tablet View */
@media (max-width: 870px) {
  h1{
    margin-top: 60px;
  }
  .cards{
    grid-template-columns: repeat(1,1fr);
  }
}

/* Mobile View */
@media (max-width: 570px) {  
.navbar-links {
      display: none;
      justify-content: flex-start;
      position: absolute;
      list-style: none;
      top: 60px;
      right: 0;
      margin: 0;
      background-color: var(--background-color);
      width: 50%;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
  
    .navbar-links li {
      text-align: right;
      padding: 10px 100px;
    }
  
    .navbar-links.active {
      display: block;
      width: 50%;
      opacity: 1;
    }
  
    .navbar-toggle {
      display: flex;
    }
    .navbar-toggle.active .toggle-bar:nth-child(1) {
      transform: rotate(45deg);
      top: 0;
    }
    
    .navbar-toggle.active .toggle-bar:nth-child(2) {
      opacity: 0;
    }
    
    .navbar-toggle.active .toggle-bar:nth-child(3) {
      transform: rotate(-45deg);
      top: -5px;
    }
  }

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(12px);
  z-index: 9999;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.toggle-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4CAF50;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.toggle-label {
  color: white;
  font-size: 16px;
}

.modal-content {
  display: flex;
  position: relative;
  background: #1e1e2f;
  padding: 20px;
  border-radius: 16px;
  width: 80%;
  max-width: 900px;
  height: auto;
  color: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 24px;
  cursor: pointer;
  background: none;
  border: none;
}

.close-button:hover {
  color: var(--close-button);
}

.modal-left,
.modal-right {
  flex: 1;
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-middle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.spin-button {
  background-color:var(--cards-hover);
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}

.spin-button:hover {
  transform: scale(1.1);
}

.spin-button i {
  font-size: 24px;
  transition: transform 0.3s;
}

.spin-button.active i {
  animation: spin 1s linear infinite;
}


@keyframes spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

textarea,
input[type="file"],
input[type="text"] {
  width: 100%;
  padding: 12px;
  background: #2b2b3d;
  border: 1px solid #3c3c5a;
  border-radius: 6px;
  color: #fff;
  font-size: 15px;
  outline: none;
  transition: border-color 0.3s;
}

textarea{
  height: 100%;
}

textarea:focus,
input[type="file"]:focus,
input[type="text"]:focus {
  border-color: #1e90ff;
}

.download-buttons {
  display: flex;
  gap: 16px;
}

.download-buttons button {
  flex: 1;
  padding: 14px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.download-buttons button:hover {
  background: var(--cards-hover);
}

@media (max-width: 1270px) {
  .modal-content {
    flex-direction: column;
    width: 90%;
  }
  .modal-left,
  .modal-right {
    gap: 15px;
  }
}

@media (max-width: 870px) {
  .modal-content {
    width: 90%;
    padding: 15px;
  }

  .toggle-container{
    top : 430px;
  }

  .modal-left,
  .modal-right {
    margin-top: 5px;
    gap: 10px;
  }
  .spin-button{
    margin-top:70px;
  }
  
  .spin-button {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 570px) {
  .modal-content {
    padding: 10px;
  }
  
  .download-buttons button {
    padding: 10px;
    font-size: 14px;
  }
}